In [1]:
import pandas as pd

df = pd.read_excel('Draft.xlsx')
df.head()

,Unnamed: 0,Rnd,Pick,Tm,Player,Pos,Age,To,AP1,PB,...,Yds.1,TD.1,Rec,Yds.2,TD.2,Tkl,Int.1,Sk,College/Univ,Year
0,0,1,1,PIT,Terry Bradshaw,QB,22.0,1983.0,1,3,...,2257.0,32.0,0.0,1.0,0.0,NaN,NaN,NaN,Louisiana Tech,1970
1,1,1,2,GNB,Mike McCoy,DT,22.0,1980.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,Notre Dame,1970
2,2,1,3,CLE,Mike Phipps,QB,22.0,1981.0,0,0,...,1278.0,13.0,NaN,NaN,NaN,NaN,NaN,NaN,Purdue,1970
3,3,1,4,BOS,Phil Olsen,DT,22.0,1976.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Utah St.,1970
4,4,1,5,BUF,Al Cowlings,DE,23.0,1979.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,USC,1970

## questions to answer
1. whats the average age
2. what college had the most NFL athletes

In [3]:
average_age = df['Age'].mean()
df['College/Univ'].value_counts()

USC                       304
Ohio St.                  275
Nebraska                  269
Penn St.                  254
Notre Dame                252
                         ...
St. Mary's (CA)             1
Willamette                  1
William Jewell              1
Claremont-Mudd-Scripps      1
Texas-San Antonio           1
Name: College/Univ, Length: 522, dtype: int64

USC had the most athletes